{
  "name": "cif-to-json",
  "version": "1.0.0",
  "description": "Parsing CIF (Crystallographic Information File)",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "cheminfo-build --entry src/index.js --root CIF",
    "eslint": "eslint src",
    "eslint-fix": "eslint src --fix",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier",
    "test-only": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheminfo/cif-to-json.git"
  },
  "keywords": [
    "chemistry",
    "CIF",
    "crystallography",
    "parser"
  ],
  "author": "Luc Patiny <luc@patiny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/cif-to-json/issues"
  },
  "homepage": "https://github.com/cheminfo/cif-to-json#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.6",
    "cheminfo-build": "^1.3.2",
    "eslint": "^9.39.4",
    "eslint-config-cheminfo": "^18.0.0",
    "prettier": "^3.8.3",
    "vitest": "^4.1.6"
  },
  "info": {
    "logo": "https://raw.githubusercontent.com/cheminfo/font/master/src/misc/cristal.svg",
    "domain": [
      "Physical Chemistry",
      "Materials Science"
    ],
    "functionality": {
      "fileTypes": [
        {
          "extension": "cif",
          "manufacturer": "IUCr",
          "example": "https://raw.githubusercontent.com/cheminfo/cif-to-json/main/src/__tests__/test.cif"
        }
      ]
    }
  }
}
